src/Pomodorek/Views/TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Pomodorek.ViewModels"
    xmlns:converters="clr-namespace:Pomodorek.Converters"
    xmlns:behaviors="clr-namespace:Pomodorek.Behaviors"
    x:Class="Pomodorek.Views.TimerPage"
    x:DataType="viewmodels:TimerPageViewModel"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <converters:TimeConverter
            x:Key="TimeConverter" />
        <converters:IntervalConverter
            x:Key="IntervalConverter" />
        <converters:NegationConverter
            x:Key="NegationConverter" />
        <converters:AlarmConverter
            x:Key="AlarmConverter" />
    </ContentPage.Resources>
    <Grid
        Padding="15"
        RowDefinitions="60, *, 100"
        RowSpacing="0"
        ColumnDefinitions="*"
        ColumnSpacing="0">

        <!-- 1st row -->
        <StackLayout
            Grid.Row="0"
            HorizontalOptions="End"
            HeightRequest="60"
            WidthRequest="60">
            <ImageButton
                VerticalOptions="CenterAndExpand"
                Source="icon_info.png"
                Command="{Binding ShowSessionDetailsPopupCommand}" />
        </StackLayout>

        <!-- 2nd row -->
        <BoxView
            Grid.Row="1"
            Grid.ColumnSpan="2"
            CornerRadius="120"
            WidthRequest="240"
            HeightRequest="240" />

        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            RowDefinitions="30, *, Auto"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <StackLayout
                Grid.Row="0"
                Orientation="Horizontal"
                HorizontalOptions="Center"
                Spacing="5"
                IsVisible="{Binding IsRunning}">
                <Image
                    HeightRequest="{OnPlatform Default=18}"
                    Source="icon_alarm.png" />
                <Label
                    Text="{Binding Session.TriggerAlarmAt, Converter={StaticResource AlarmConverter}}"
                    FontSize="20" />
            </StackLayout>
            <Label
                Grid.Row="1"
                HorizontalOptions="Center"
                Text="{Binding Time, Converter={StaticResource TimeConverter}}"
                FontSize="70" />
            <Label
                Grid.Row="2"
                HorizontalOptions="Center"
                TextColor="{StaticResource Primary}"
                Text="{Binding Session.CurrentInterval, Converter={StaticResource IntervalConverter}}"
                FontSize="30" />
        </Grid>

        <!-- 3rd row -->
        <StackLayout
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalOptions="Center"
            Spacing="10">
            <StackLayout
                HeightRequest="60"
                WidthRequest="60">
                <ImageButton
                    VerticalOptions="CenterAndExpand"
                    Source="icon_reset.png"
                    Command="{Binding ResetCommand}" />
            </StackLayout>
            <StackLayout
                HeightRequest="60"
                WidthRequest="60">
                <ImageButton
                    VerticalOptions="CenterAndExpand"
                    Source="icon_start.png"
                    IsVisible="{Binding IsRunning, Converter={StaticResource NegationConverter}}"
                    Command="{Binding StartCommand}" />
                <ImageButton
                    VerticalOptions="CenterAndExpand"
                    Source="icon_pause.png"
                    IsVisible="{Binding IsRunning}"
                    Command="{Binding PauseCommand}" />
            </StackLayout>
            <StackLayout
                HeightRequest="60"
                WidthRequest="60">
                <ImageButton
                    VerticalOptions="CenterAndExpand"
                    Source="icon_stop.png"
                    Command="{Binding StopCommand}" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>