Pomodorek/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Pomodorek.ViewModels"
    xmlns:converters="clr-namespace:Pomodorek.Converters"
    xmlns:behaviors="clr-namespace:Pomodorek.Behaviors"
    x:Class="Pomodorek.Views.MainPage"
    x:DataType="viewmodels:MainPageViewModel"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <converters:TimeConverter
            x:Key="TimeConverter" />
        <converters:IntervalConverter
            x:Key="IntervalConverter" />
        <converters:NegationConverter
            x:Key="NegationConverter" />
    </ContentPage.Resources>
    <Grid
        Padding="25"
        RowDefinitions="Auto, *, 75"
        RowSpacing="10"
        ColumnDefinitions="*, *"
        ColumnSpacing="25">

        <VerticalStackLayout
            Grid.Row="0"
            Grid.ColumnSpan="2">
            <StackLayout
                Orientation="Horizontal"
                Spacing="5">
                <Label
                    Text="Intervals:"
                    FontSize="15" />
                <Label
                    Text="{Binding Session.IntervalsCount}"
                    FontSize="15" />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                Spacing="5">
                <Label
                    Text="Work:"
                    FontSize="15" />
                <Label
                    Text="{Binding Session.WorkIntervalsCount}"
                    FontSize="15" />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                Spacing="5">
                <Label
                    Text="Short rest:"
                    FontSize="15" />
                <Label
                    Text="{Binding Session.ShortRestIntervalsCount}"
                    FontSize="15" />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                Spacing="5">
                <Label
                    Text="Long rest:"
                    FontSize="15" />
                <Label
                    Text="{Binding Session.LongRestIntervalsCount}"
                    FontSize="15" />
            </StackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <Label
                HorizontalOptions="Center"
                IsVisible="{Binding IsRunning}"
                Text="{Binding Alarm}"
                FontSize="20" />
            <Label
                HorizontalOptions="Center"
                Text="{Binding Seconds, Converter={StaticResource TimeConverter}}"
                FontSize="75" />
            <Label
                HorizontalOptions="Center"
                Text="{Binding Session.CurrentInterval, Converter={StaticResource IntervalConverter}}"
                FontSize="35" />

        </VerticalStackLayout>

        <!-- there is a bug regarding visual state not being updated after changes to IsEnabled property
        https://github.com/dotnet/maui/issues/7377 -->
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Text="Start"
            FontSize="35"
            CornerRadius="15"
            Command="{Binding StartCommand}" />

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Text="Stop"
            FontSize="35"
            CornerRadius="15"
            Command="{Binding StopCommand}" />

        <!-- for some reason on Android buttons do not take up 100% width -->
        <BoxView
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsVisible="{OnPlatform Android=True, WinUI=False}"
            Color="Transparent"
            ZIndex="-1" />
    </Grid>
</ContentPage>
