Pomodorek/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Pomodorek.Converters"
             xmlns:viewmodels="clr-namespace:Pomodorek.ViewModels"
             x:Class="Pomodorek.Views.MainPage"
             x:DataType="viewmodels:TimerViewModel"
             BackgroundColor="{StaticResource DarkGray}">
    <ContentPage.Resources>
        <converters:TimeConverter x:Key="TimeConverter" />
        <converters:TimerModeConverter x:Key="TimerModeConverter" />
        <converters:StartButtonLabelConverter x:Key="StartButtonLabelConverter" />
        <converters:NegationConverter x:Key="NegationConverter" />
    </ContentPage.Resources>
    <StackLayout Margin="20">
        <StackLayout Orientation="Vertical">
            <Label Text="Session length:" />
            <StackLayout Orientation="Horizontal">
                <Entry MaxLength="2"
                       Text="{Binding SessionLength}"
                       HorizontalTextAlignment="Center"
                       IsEnabled="{Binding IsRunning, Converter={StaticResource NegationConverter}}">
                    <Entry.Behaviors>
                        <converters:NumericValidationBehavior />
                    </Entry.Behaviors>
                </Entry>
                <Stepper Value="{Binding SessionLength}"
                         Increment="1"
                         Minimum="1"
                         Maximum="99"
                         IsEnabled="{Binding IsRunning, Converter={StaticResource NegationConverter}}" />
            </StackLayout>
        </StackLayout>
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand">
            <Label Text="{Binding Time, Converter={StaticResource TimeConverter}}"
                   FontSize="50" />
            <Label Text="{Binding Mode, Converter={StaticResource TimerModeConverter}}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
        </StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Clicked="OnStartButtonClicked"
                    ImageSource="Assets/Images/icon-start18x18.png"
                    Text="START"
                    IsEnabled="{Binding IsRunning, Converter={StaticResource NegationConverter}}" />
            <Button Grid.Column="1"
                    Clicked="OnStopButtonClicked"
                    ImageSource="Assets/Images/icon-stop18x18.png"
                    Text="STOP"
                    IsEnabled="{Binding IsRunning}" />
        </Grid>
    </StackLayout>
</ContentPage>
