Pomodorek/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Pomodorek.ViewModels"
    xmlns:behaviors="clr-namespace:Pomodorek.Behaviors"
    x:Class="Pomodorek.Views.SettingsPage"
    x:DataType="viewmodels:SettingsPageViewModel"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <behaviors:NumericValidationBehavior
            x:Key="NumericValidationBehavior" />
    </ContentPage.Resources>
    <Grid
        Padding="20"
        RowDefinitions="Auto, Auto, Auto, Auto, Auto, *, Auto"
        RowSpacing="10"
        ColumnDefinitions="*, *"
        ColumnSpacing="25">

        <!-- 1st row -->
        <Label
            VerticalOptions="Center"
            Text="Sound enabled"></Label>
        <Switch
            Grid.Column="2"
            IsToggled="{Binding IsSoundEnabled}" />

        <!-- 2nd row -->
        <Label
            Grid.Row="1"
            VerticalOptions="Center"
            Text="Sound volume"></Label>
        <Slider
            Grid.Row="1"
            Grid.Column="2"
            WidthRequest="150"
            HorizontalOptions="Start"
            IsEnabled="{Binding IsSoundEnabled}"
            Maximum="1"
            Minimum="0"
            Value="{Binding SoundVolume}" />

        <!-- 3rd row -->
        <Label
            Grid.Row="2"
            VerticalOptions="Center"
            Text="Focus length in minutes"></Label>
        <Entry
            Grid.Row="2"
            Grid.Column="2"
            WidthRequest="50"
            HeightRequest="{OnPlatform Android=50}"
            HorizontalOptions="Start"
            HorizontalTextAlignment="Center"
            MaxLength="2"
            Text="{Binding FocusLengthInMin}"
            Keyboard="Numeric">
            <Entry.Behaviors>
                <behaviors:NumericValidationBehavior />
            </Entry.Behaviors>
        </Entry>

        <!-- 4th row -->
        <Label
            Grid.Row="3"
            VerticalOptions="Center"
            Text="Short rest length in minutes"></Label>
        <Entry
            Grid.Row="3"
            Grid.Column="2"
            WidthRequest="50"
            HeightRequest="{OnPlatform Android=50}"
            HorizontalOptions="Start"
            HorizontalTextAlignment="Center"
            MaxLength="2"
            Text="{Binding ShortRestLengthInMin}"
            Keyboard="Numeric">
            <Entry.Behaviors>
                <behaviors:NumericValidationBehavior />
            </Entry.Behaviors>
        </Entry>

        <!-- 5th row -->
        <Label
            Grid.Row="4"
            VerticalOptions="Center"
            Text="Long rest length in minutes"></Label>
        <Entry
            Grid.Row="4"
            Grid.Column="2"
            WidthRequest="50"
            HeightRequest="{OnPlatform Android=50}"
            HorizontalOptions="Start"
            HorizontalTextAlignment="Center"
            MaxLength="2"
            Text="{Binding LongRestLengthInMin}"
            Keyboard="Numeric">
            <Entry.Behaviors>
                <behaviors:NumericValidationBehavior />
            </Entry.Behaviors>
        </Entry>

        <!-- 6th row -->

        <!-- 7th row -->
        <Button
            Grid.Row="6"
            Text="Save"
            FontSize="35"
            SemanticProperties.Hint="Save settings"
            Command="{Binding SaveCommand}"
            IsEnabled="{Binding IsChangePending}" />
        <Button
            Grid.Row="6"
            Grid.Column="2"
            Text="Restore defaults"
            FontSize="35"
            SemanticProperties.Hint="Restore default settings"
            Command="{Binding RestoreCommand}" />
    </Grid>
</ContentPage>