Pomodorek/Views/TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Pomodorek.ViewModels"
    xmlns:converters="clr-namespace:Pomodorek.Converters"
    xmlns:behaviors="clr-namespace:Pomodorek.Behaviors"
    x:Class="Pomodorek.Views.TimerPage"
    x:DataType="viewmodels:TimerPageViewModel"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <converters:TimeConverter
            x:Key="TimeConverter" />
        <converters:IntervalConverter
            x:Key="IntervalConverter" />
        <converters:NegationConverter
            x:Key="NegationConverter" />
        <converters:AlarmConverter
            x:Key="AlarmConverter" />
    </ContentPage.Resources>
    <Grid
        Padding="25"
        RowDefinitions="Auto, *, 75"
        RowSpacing="10"
        ColumnDefinitions="*, *"
        ColumnSpacing="25">

        <!-- 1st row -->
        <VerticalStackLayout
            Grid.Row="0"
            Grid.Column="0">
            <StackLayout
                Orientation="Horizontal"
                Spacing="5">
                <Label
                    Text="Intervals:"
                    FontSize="15" />
                <Label
                    Text="{Binding Session.IntervalsCount}"
                    FontSize="15" />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                Spacing="5">
                <Label
                    Text="Work:"
                    FontSize="15" />
                <Label
                    Text="{Binding Session.WorkIntervalsCount}"
                    FontSize="15" />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                Spacing="5">
                <Label
                    Text="Short rest:"
                    FontSize="15" />
                <Label
                    Text="{Binding Session.ShortRestIntervalsCount}"
                    FontSize="15" />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                Spacing="5">
                <Label
                    Text="Long rest:"
                    FontSize="15" />
                <Label
                    Text="{Binding Session.LongRestIntervalsCount}"
                    FontSize="15" />
            </StackLayout>
        </VerticalStackLayout>

        <Button
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="End"
            CornerRadius="100"
            WidthRequest="60"
            HeightRequest="60"
            Padding="0"
            Text="RESET"
            Command="{Binding ResetCommand}" />

        <!-- 2nd row -->
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            RowDefinitions="30, *, Auto"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <Label
                Grid.Row="0"
                HorizontalOptions="Center"
                IsVisible="{Binding IsRunning}"
                Text="{Binding Session.TriggerAlarmAt, Converter={StaticResource AlarmConverter}}"
                FontSize="20" />
            <Label
                Grid.Row="1"
                HorizontalOptions="Center"
                Text="{Binding Time, Converter={StaticResource TimeConverter}}"
                FontSize="75" />
            <Label
                Grid.Row="2"
                HorizontalOptions="Center"
                Text="{Binding Session.CurrentInterval, Converter={StaticResource IntervalConverter}}"
                FontSize="35" />
        </Grid>

        <!-- 3rd row -->
        <Button
            Grid.Row="2"
            Grid.Column="0"
            IsVisible="{Binding IsRunning, Converter={StaticResource NegationConverter}}"
            Text="Start"
            FontSize="35"
            CornerRadius="15"
            Command="{Binding StartCommand}" />

        <Button
            Grid.Row="2"
            Grid.Column="0"
            IsVisible="{Binding IsRunning}"
            Text="Pause"
            FontSize="35"
            CornerRadius="15"
            Command="{Binding PauseCommand}" />

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Text="Stop"
            FontSize="35"
            CornerRadius="15"
            Command="{Binding StopCommand}" />

        <!-- for some reason on Android buttons do not take up 100% width -->
        <BoxView
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsVisible="{OnPlatform Android=True, WinUI=False}"
            Color="Transparent"
            ZIndex="-1" />
    </Grid>
</ContentPage>