Pomodorek/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Pomodorek.ViewModels"
             xmlns:local="clr-namespace:Pomodorek.Impl"
             x:Class="Pomodorek.MainPage"
             x:DataType="viewmodels:MainPageViewModel"
             BackgroundColor="White">
    <ContentPage.Resources>
        <local:NumberToStringConverter x:Key="NumberToStringConverter"/>
        <local:TimerModeEnumToStringConverter x:Key="TimerModeEnumToStringConverter"/>
    </ContentPage.Resources>
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Background="Green">
            <Label Text="{Binding MinutesDisplayField, Converter={StaticResource NumberToStringConverter}}"
                   FontSize="50"/>
            <Label Text=":"
                   FontSize="40"
                   Margin="-5, 2, -5, 0"
                   HorizontalOptions="Center"
                   BackgroundColor="LightGreen"/>
            <Label Text="{Binding SecondsDisplayField, Converter={StaticResource NumberToStringConverter}}"
                   FontSize="50"/>
        </StackLayout>
        <Label Text="{Binding ModeDisplayField, Converter={StaticResource TimerModeEnumToStringConverter}}"
               HorizontalOptions="Center"
               BackgroundColor="Yellow"/>
        <StackLayout Orientation="Horizontal"
                     BackgroundColor="Red">
            <Stepper x:Name="Stepper"
                     Value="{Binding SessionLengthDisplayField}"
                     Increment="1"
                     Minimum="1"
                     Maximum="99">
            </Stepper>
            <Entry MaxLength="2"
                   Text="{Binding SessionLengthDisplayField}">
                <Entry.Behaviors>
                    <local:NumericValidationBehavior />
                </Entry.Behaviors>
            </Entry>
            <Button Text="START"
                    Padding="5"
                    WidthRequest="75"
                    HeightRequest="30"
                    Clicked="StartButton_Clicked"/>
            <Button Text="PAUSE"
                    Padding="5"
                    WidthRequest="75"
                    HeightRequest="30"
                    Clicked="PauseButton_Clicked"/>
            <Button Text="STOP"
                    Padding="5"
                    WidthRequest="75"
                    HeightRequest="30"
                    Clicked="StopButton_Clicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
